# Welcome to TestMaker Admin System.

## Installation

### Clone repo

``` bash
# Clone the repo
$ git clone https://gitlab.com/test-maker-team/admin-web-app.git

# Go into app's directory
$ cd admin-web-app

# Install app's dependencies
$ yarn
```

## Create React App
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app)

see also:
[CRA docs](https://create-react-app.dev/docs/getting-started)

### Basic usage

``` bash
# dev server with hot reload at http://localhost:3000
$ yarn start
```

Navigate to [http://localhost:3000](http://localhost:3000). The app will automatically reload if you change any of the source files.

### Build

Run `build` to build the project. The build artifacts will be stored in the `build/` directory.

```bash
# build for production with minification
$ yarn build
```

## What's included

Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You'll see something like this:

```
<Root folder>
├── public/          #static files
│   └── index.html   #html template
│
├── src/             #project root
│   ├── assets/      #assets - js icons object
│   ├── config/      #config - host, domain name config
│   ├── containers/  #container source - template layout
│   │   ├── _nav.js  #sidebar config
│   │   └── ...  
│   ├── redux/       #redux - where storing state
│   │   ├── actions  #actions - storing actions for whole app
│   │   ├── reducers #reducers - processing action requests
│   │   └── ...
│   ├── router/      #router - define route, url for page
│   ├── sagas/       #saga - redux saga
│   ├── scss/        #user scss/css source
│   ├── services/    #services - calling api
│   ├── views/       #views source
│   ├── App.js
│   ├── App.test.js
│   ├── polyfill.js
│   ├── index.js
│   ├── routes.js    #routes config
│   └── store.js     #template state example 
│
└── package.json
```
